# kti-multiplatform

./: build.gradle.kts  gradle.properties
.git-crypt/keys/default/0/: 2F318413AB2C16F2429FBFD5D91017BAB4E65598.gpg
androidApp/: build.gradle.kts
androidApp/src/main/assets/: IDS_ALLOC  questions_android.json  questions_android_architecture.json  questions_android_compose.json  questions_android_configuration.json  questions_android_core.json  questions_android_coroutines.json  questions_android_flow.json  questions_android_lifecycle.json  questions_android_security.json  questions_android_viewmodel.json  questions_design_patterns.json  questions_git.json  questions_ios.json  questions_kotlin.json  questions_programming_paradigms.json
androidApp/src/main/java/com/lduboscq/appkickstarter/: KickstarterApplication.kt
androidApp/src/main/java/com/lduboscq/appkickstarter/di/: appModule.kt
androidApp/src/main/java/com/lduboscq/appkickstarter/navigation/: KTINavigator.kt
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/co/touchlab/kampkit/: KoinAndroid.kt
shared/src/androidMain/kotlin/com/example/myapplication/: Platform.android.kt
shared/src/androidMain/kotlin/com/example/myapplication/coroutines/: AndroidDispatcherProvider.kt
shared/src/androidMain/kotlin/com/example/myapplication/json/: AndroidJsonFilePathRetriever.kt  AndroidJsonFileReader.kt
shared/src/androidMain/kotlin/com/example/myapplication/ui/: PlatformColors.kt
shared/src/commonMain/kotlin/co/touchlab/kampkit/: Koin.kt
shared/src/commonMain/kotlin/com/example/myapplication/: App.kt  Greeting.kt
shared/src/commonMain/kotlin/com/example/myapplication/_legacy/: DeprecatedCategory.kt  QuestionsRepository.kt
shared/src/commonMain/kotlin/com/example/myapplication/_legacy/questions/: .gitattributes  androidFrameworkQuestions.kt  composeQuestions.kt  newQuestions.kt  questions.kt  rxJavaQuestions.kt
shared/src/commonMain/kotlin/com/example/myapplication/common/: JsonFilePathRetriever.kt  JsonFileReader.kt
shared/src/commonMain/kotlin/com/example/myapplication/common/coroutines/: DispatcherProvider.kt  KTIGlobalCoroutineScope.kt  coroutinesUtils.kt
shared/src/commonMain/kotlin/com/example/myapplication/compose/: KTIBackgroundGradient.kt  KTIButton.kt  KTICircularProgressBar.kt  KTIGridWithCards.kt  KTIIcon.kt  KTILoadingAnimation.kt  KTISpacer.kt  KTIText.kt  KTIToast.kt  KTITopAppBar.kt  Modifier.kt  uiUtils.kt
shared/src/commonMain/kotlin/com/example/myapplication/compose/bottomsheet/base/: KTIBottomSheetSurface.kt  KTIModalBottomSheetLayout.kt
shared/src/commonMain/kotlin/com/example/myapplication/compose/bottomsheet/content/: KTIBottomSheetListContent.kt
shared/src/commonMain/kotlin/com/example/myapplication/data/: QuestionsDataSource.kt  QuestionsDatabaseHelper.kt
shared/src/commonMain/kotlin/com/example/myapplication/data/openAi/: .gitattributes  OpenAIPrompter.kt  apiKey.kt
shared/src/commonMain/kotlin/com/example/myapplication/di/: dataModule.kt  domainModule.kt  getScreenModel.kt  presentationModule.kt
shared/src/commonMain/kotlin/com/example/myapplication/feature/categories/: CategoriesViewModel.kt
shared/src/commonMain/kotlin/com/example/myapplication/feature/home/: HomeScreenViewModel.kt
shared/src/commonMain/kotlin/com/example/myapplication/feature/interview/: AIInterviewViewModel.kt
shared/src/commonMain/kotlin/com/example/myapplication/feature/list/: QuestionsListViewModel.kt
shared/src/commonMain/kotlin/com/example/myapplication/feature/quiz/: QuizViewModel.kt
shared/src/commonMain/kotlin/com/example/myapplication/feature/subcategories/: SubCategoriesViewModel.kt
shared/src/commonMain/kotlin/com/example/myapplication/model/: Difficulty.kt  HomeScreenFeedItem.kt  HomeScreenMenuItem.kt  Question.kt  Role.kt  SubCategory.kt  TopCategory.kt
shared/src/commonMain/kotlin/com/example/myapplication/model/schema/: AIQuestionSchema.kt  QuestionSchema.kt
shared/src/commonMain/kotlin/com/example/myapplication/navigation/: Navigator.kt
shared/src/commonMain/kotlin/com/example/myapplication/navigation/model/: Destinations.kt  NavigationArgument.kt  NavigationCommand.kt  NavigationDestination.kt
shared/src/commonMain/kotlin/com/example/myapplication/screens/categories/: CategoriesScreen.kt  CategoriesScreenModel.kt
shared/src/commonMain/kotlin/com/example/myapplication/screens/home/: HomeScreen.kt  HomeScreenModel.kt
shared/src/commonMain/kotlin/com/example/myapplication/screens/interview/: AIInterviewScreen.kt  AIInterviewScreenModel.kt
shared/src/commonMain/kotlin/com/example/myapplication/screens/interviewAi/: AIInterviewScreen.kt  AIInterviewScreenModel.kt
shared/src/commonMain/kotlin/com/example/myapplication/screens/interviewCurated/: InterviewChatScreen.kt  InterviewChatScreenModel.kt  InterviewCuratedScreen.kt  InterviewCuratedScreenModel.kt
shared/src/commonMain/kotlin/com/example/myapplication/screens/interviewSetup/: InterviewSetupScreen.kt  InterviewSetupScreenModel.kt
shared/src/commonMain/kotlin/com/example/myapplication/screens/list/: QuestionsListScreen.kt  QuestionsListScreenModel.kt
shared/src/commonMain/kotlin/com/example/myapplication/screens/subcategories/: SubCategoriesScreen.kt  SubCategoriesScreenModel.kt
shared/src/commonMain/kotlin/com/example/myapplication/screens/welcome/: WelcomeScreen.kt  WelcomeScreenModel.kt
shared/src/commonMain/kotlin/com/example/myapplication/theme/: AppThemeMode.kt  Color.kt  Font.kt  Ripple.kt  Shapes.kt  Theme.kt  Typography.kt
shared/src/commonMain/kotlin/com/example/myapplication/ui/: PlatformColors.kt
shared/src/commonMain/kotlin/com/lduboscq/appkickstarter/: MainApp.kt
shared/src/commonMain/kotlin/com/lduboscq/appkickstarter/di/: sharedModule.kt
shared/src/commonMain/sqldelight/co/touchlab/kampkit/db/: Questions.sq
shared/src/iosMain/kotlin/co/touchlab/kampkit/: BreedCallbackViewModel.kt  KoinIOS.kt
shared/src/iosMain/kotlin/com/example/myapplication/ui/: PlatformColors.kt
(+14 files in other folders)
